<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\NetCoreFramework.Application.Console\NetCoreFramework.Application.Core.csproj" />
  </ItemGroup>

</Project>
