# NetCoreFramework

./: NetCoreFramework.sln
ApplicationLayer/NetCoreFramework.Application.Core/: NetCoreFramework.Application.Core.csproj
ApplicationLayer/NetCoreFramework.Application.Core.DTO/: NetCoreFramework.Application.Core.DTO.csproj
ApplicationLayer/NetCoreFramework.Application.Core.DTO/Profile/: Map.cs
ApplicationLayer/NetCoreFramework.Application.Core.DTO/Student/: StudentDTO.cs
ApplicationLayer/NetCoreFramework.Application.Core.DTO/TestPurpose/: ProfileRegistration.cs
ApplicationLayer/NetCoreFramework.Application.Core/Students/: IStudentService.cs  StudentService.cs
DomainLayer/NetCoreFramework.Domain.EventHandlers/: NetCoreFramework.Domain.EventHandlers.csproj
DomainLayer/NetCoreFramework.Domain.EventHandlers/Interface/: IDomainHandler.cs
DomainLayer/NetCoreFramework.Domain.EventHandlers/Students/: StudentCreatedDefaultHandler.cs  StudentCreatedEmailHandler.cs
DomainLayer/NetCoreFramework.Domain.Events/Interface/: IDomainEvent.cs
DomainLayer/NetCoreFramework.Domain.Events/Students/: StudentCreated.cs
DomainLayer/NetCoreFramework.Domain.Models/: Course.cs  Enrollment.cs  Student.cs
DomainLayer/NetCoreFramework.Domain.Specifications/: NetCoreFramework.Domain.Specifications.csproj
DomainLayer/NetCoreFramework.Domain.Specifications/Interface/: ISpecification.cs
DomainLayer/NetCoreFramework.Domain.Specifications/Students/: StudentIsExistsSpecification.cs  StudentNameAlreadyExists.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Data/: NetCoreFramework.Infrastructure.Data.csproj
InfrastructureLayer/NetCoreFramework.Infrastructure.Data/DBContext/: DesignTimeDbContextFactory.cs  FrameworkContext.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Data/DBInitializer/: DBIinitializer.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Data/Migrations/: 20181112115041_FirstMigration.Designer.cs  20181112115041_FirstMigration.cs  FrameworkContextModelSnapshot.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Data/Repository/: EFRepository.cs  IRepository.cs  MongoRepository.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Data/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs  MongoUnitOfWork.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Helpers/: NetCoreFramework.Infrastructure.Helpers.csproj
InfrastructureLayer/NetCoreFramework.Infrastructure.Helpers/Authentication/: JwtExtension.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Helpers/Events/: DomainEvents.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Helpers/MongoDB/: Extensions.cs  MongoDbOptions.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Helpers/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
InfrastructureLayer/NetCoreFramework.Infrastructure.Helpers/UoW/: Extensions.cs
PresentationLayer/NetCoreFramework.Presentation.Console/: NetCoreFramework.Presentation.Console.csproj  Program.cs
PresentationLayer/NetCoreFramework.Presentation.SPA/: node_modules_removed  package-lock.json  package.json
PresentationLayer/NetCoreFramework.Presentation.SPA/e2e/: app.e2e-spec.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/: index.html
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/: app.module.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/components/navbar/: navbar.component.html  navbar.component.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/components/sidebar/: sidebar.component.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/models/: Student.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/services/student/: student.service.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/services/util/: util.service.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/students/studentDetails/: studentDetails.component.html  studentDetails.component.scss  studentDetails.component.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/src/app/students/studentList/: studentList.component.html  studentList.component.ts
PresentationLayer/NetCoreFramework.Presentation.SPA/typings/modules/chartist/: index.d.ts
PresentationLayer/NetCoreFramework.Presentation.WebAPI/: NetCoreFramework.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/NetCoreFramework.Presentation.WebAPI/Controllers/: AuthController.cs  StudentsController.cs  ValuesController.cs
PresentationLayer/NetCoreFramework.Presentation.WebAPI/Filters/: ValidateModelStateAttribute.cs
PresentationLayer/NetCoreFramework.Presentation.WebAPI/Properties/: launchSettings.json
