<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\NetCoreFramework.Application.Core.DTO\NetCoreFramework.Application.Core.DTO.csproj" />
    <ProjectReference Include="..\..\ApplicationLayer\NetCoreFramework.Application.Core\NetCoreFramework.Application.Core.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\NetCoreFramework.Infrastructure.Helpers\NetCoreFramework.Infrastructure.Helpers.csproj" />
  </ItemGroup>

</Project>
